{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@root/*": ["./*"],
      "@src/*": ["./src/*"],
      "@libs/*": ["./src/libs/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@components/*": ["./src/components/*"],
      "@constants/*": ["./src/constants/*"],
      "@styles/*": ["./src/styles/*"]
    }
  },
  "include": [
    "**/*.mjs",
    "**/*.ts",
    "**/*.tsx",
    "**/*.astro",
    "src/env.d.ts"
  ],
  "exclude": ["node_modules"]
}
